# CAI-ProyectoIntegrador

./: CAI2023.Consola.sln
CAI2023.Consola/: CAI2023.Consola.csproj  Program.cs
CAI2023.Consola/Utilidades/: Validaciones.cs
CAI2023.Datos/: CAI2023.Datos.csproj  ClientesDatos.cs  ProductoDatos.cs  ProveedorDatos.cs  UsuarioDatos.cs  VentaDatos.cs
CAI2023.Datos/Utilidades/: BaseDatos.cs  Operaciones.cs
CAI2023.Modelo/: Administrador.cs  Cliente.cs  Producto.cs  Proveedor.cs  Supervisor.cs  TransactionResult.cs  Usuario.cs  Venta.cs
CAI2023.Negocio/: AdministradorNegocio.cs  CAI2023.Negocio.csproj  ProductoNegocio.cs  ProveedorNegocio.cs  ReporteNegocio.cs  SupervisorNegocio.cs  UsuarioNegocio.cs  ValidacionUsuario.cs  VendedorNegocio.cs  VentaNegocio.cs
