C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Modelo\bin\Debug\net6.0\CAI2023.Modelo.deps.json
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Modelo\bin\Debug\net6.0\CAI2023.Modelo.dll
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Modelo\bin\Debug\net6.0\CAI2023.Modelo.pdb
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Modelo\obj\Debug\net6.0\CAI2023.Modelo.csproj.AssemblyReference.cache
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Modelo\obj\Debug\net6.0\CAI2023.Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Modelo\obj\Debug\net6.0\CAI2023.Modelo.AssemblyInfoInputs.cache
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Modelo\obj\Debug\net6.0\CAI2023.Modelo.AssemblyInfo.cs
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Modelo\obj\Debug\net6.0\CAI2023.Modelo.csproj.CoreCompileInputs.cache
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Modelo\obj\Debug\net6.0\CAI2023.Modelo.dll
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Modelo\obj\Debug\net6.0\refint\CAI2023.Modelo.dll
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Modelo\obj\Debug\net6.0\CAI2023.Modelo.pdb
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Modelo\obj\Debug\net6.0\ref\CAI2023.Modelo.dll
