C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\bin\Debug\net6.0\CAI2023.Consola.exe
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\bin\Debug\net6.0\CAI2023.Consola.deps.json
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\bin\Debug\net6.0\CAI2023.Consola.runtimeconfig.json
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\bin\Debug\net6.0\CAI2023.Consola.dll
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\bin\Debug\net6.0\CAI2023.Consola.pdb
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\obj\Debug\net6.0\CAI2023.Consola.csproj.AssemblyReference.cache
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\obj\Debug\net6.0\CAI2023.Consola.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\obj\Debug\net6.0\CAI2023.Consola.AssemblyInfoInputs.cache
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\obj\Debug\net6.0\CAI2023.Consola.AssemblyInfo.cs
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\obj\Debug\net6.0\CAI2023.Consola.csproj.CoreCompileInputs.cache
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\obj\Debug\net6.0\CAI2023.Consola.dll
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\obj\Debug\net6.0\refint\CAI2023.Consola.dll
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\obj\Debug\net6.0\CAI2023.Consola.pdb
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\obj\Debug\net6.0\CAI2023.Consola.genruntimeconfig.cache
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\obj\Debug\net6.0\ref\CAI2023.Consola.dll
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\bin\Debug\net6.0\CAI2023.Modelo.dll
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\bin\Debug\net6.0\CAI2023.Negocio.dll
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\bin\Debug\net6.0\CAI2023.Modelo.pdb
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\bin\Debug\net6.0\CAI2023.Negocio.pdb
C:\Users\cesar\source\repos\CAI2023.Consola\CAI2023.Consola\obj\Debug\net6.0\CAI2023.Consola.csproj.CopyComplete
