<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAI2023.Modelo\CAI2023.Entidades.csproj" />
    <ProjectReference Include="..\CAI2023.Datos\CAI2023.Datos.csproj" />
  </ItemGroup>
</Project>
