<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utilidades\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilidades\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CAI2023.Modelo\CAI2023.Entidades.csproj" />
    <ProjectReference Include="..\CAI2023.Negocio\CAI2023.Negocio.csproj" />
  </ItemGroup>
</Project>
