<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAI2023.Modelo\CAI2023.Modelo.csproj" />
    <ProjectReference Include="..\CAI2023.Negocio\CAI2023.Negocio.csproj" />
  </ItemGroup>

</Project>
